<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/btnReturn2"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="返回"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="會員資料"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="account："
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtAccount"
        app:layout_constraintStart_toStartOf="@+id/btnReturn2" />

    <TextView
        android:id="@+id/txvToid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toid："
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtToid"
        app:layout_constraintStart_toStartOf="@+id/txvAccount" />

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name："
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtName"
        app:layout_constraintStart_toStartOf="@+id/txvToid" />

    <TextView
        android:id="@+id/txvNewPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密碼："
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNewPwd"
        app:layout_constraintStart_toStartOf="@+id/txvName" />

    <TextView
        android:id="@+id/txvNewPwdConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新密碼：\n(確認)"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNewPwdConfirm"
        app:layout_constraintStart_toStartOf="@+id/txvNewPwd" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="更新"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/txtAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvAccount"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtToid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAccount"
        app:layout_constraintStart_toStartOf="@+id/txtAccount"
        app:layout_constraintTop_toBottomOf="@+id/txtAccount" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtToid"
        app:layout_constraintStart_toStartOf="@+id/txtToid"
        app:layout_constraintTop_toBottomOf="@+id/txtToid" />

    <EditText
        android:id="@+id/txtNewPwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="若不變更，則不需填寫"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtNewPwdConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="若不變更，則不需填寫"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtNewPwd"
        app:layout_constraintTop_toBottomOf="@+id/txtNewPwd" />

</android.support.constraint.ConstraintLayout>